WebApplication1/tareas.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns="http://tempuri.org/tareas" elementFormDefault="qualified" targetNamespace="http://tempuri.org/tareas" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="tareas">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element ref="tarea" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tarea">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="codigo" />
        <xs:element ref="descripcion" />
        <xs:element ref="hestimadas" />
        <xs:element ref="explotacion" />
        <xs:element ref="tipotarea" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="codigo" type="xs:string" />
  <xs:element name="descripcion" type="xs:string" />
  <xs:element name="hestimadas" type="xs:string" />
  <xs:element name="explotacion" type="xs:string" />
  <xs:element name="tipotarea" type="xs:string" />
</xs:schema>